[flake8]
min_python_version = 3.7
max-complexity = 8
max-annotations-complexity = 4
max-line-length = 120
ignore = W503, P103, D
exclude = node_modules,env,venv,venv36
var_names_exclude_pathes = node_modules,env,venv,venv36
assert_allowed_in_pathes = tests,migrations,env,venv,venv36
adjustable-default-max-complexity = 8
per-file-ignores =
	__init__.py: F401
	tests/*: TAE001
ban-relative-imports = True
min-coverage-percents = 100
max-parameters-amount = 8

[mypy]
ignore_missing_imports = True
warn_no_return = False
check_untyped_defs = True
warn_unused_ignores = True
disallow_untyped_defs = True
allow_redefinition = True
exclude = node_modules,env,venv,venv36

[mypy-tests.*]
ignore_errors = True
